﻿8.1.3.3_Packet_Tracer_-_Configuring_DHCPv4_Using_Cisco_IOS


POOL R3-LAN
R2>en
R2#conf t
Enter configuration commands, one per line. End with CNTL/Z.
R2(config)#ip dhcp pool R3-LAN
R2(dhcp-config)#network 192.168.30.0 255.255.255.0
R2(dhcp-config)#default-router 192.168.30.1
R2(dhcp-config)#dns-server 192.168.20.254
R2(dhcp-config)#
 
R1
R1>en
R1#conf t
Enter configuration commands, one per line. End with CNTL/Z.
R1(config)#interface GigabitEthernet0/0
R1(config-if)#ip helper-address 192.168.10.1
R1(config-if)#
R1(config-if)#exit
R1(config)#
R1(config)#interface gigabitEthernet0/0
R1(config-if)#ip helper-address 10.1.1.2
R1(config-if)#exit
R1(config)#end
R1#
%SYS-5-CONFIG_I: Configured from console by console


 
R3
R3>en
R3#conf t
Enter configuration commands, one per line. End with CNTL/Z.
R3(config)#interface GigabitEthernet0/0
R3(config-if)#ip helper-address 192.168.30.1
R3(config)#interface gigabitEthernet0/0
R3(config-if)#ip helper-address 10.2.2.2
R3(config-if)#exit
R3(config)#end
R3#
%SYS-5-CONFIG_I: Configured from console by console






8.1.3.3_Packet_Tracer_Configuring_DHCPv4_Using_DHCP_Server
 
 
R1>en 
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.


R1(config)#interface GigabitEthernet0/0
R1(config-if)#ip helper-address 192.168.60.253
R1(config-if)#end
 
 
 
2.2.2.4_Packet_Tracer_-_Configuring_IPv4_Static_and_Default_Routes_Instructions
 
R1
R1>en
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#ip route 172.31.0.0 255.255.255.0 172.31.1.193
R1(config)#ip route 172.31.1.128 255.255.255.192 172.31.1.193
R1(config)#ip route 172.31.1.196 255.255.255.252 172.31.1.193
R1(config)#end
R1#
%SYS-5-CONFIG_I: Configured from console by console
 
 
R2
R2>en
R2#conf t
Enter configuration commands, one per line. End with CNTL/Z.
R2(config)#ip route 172.31.1.0 255.255.255.128 Serial0/0/0
%Default route without gateway, if not a point-to-point interface, may impact performance
R2(config)#ip route 172.31.1.128 255.255.255.192 Serial0/0/1
%Default route without gateway, if not a point-to-point interface, may impact performance
R2(config)#end
R2#
%SYS-5-CONFIG_I: Configured from console by console 
 








2.2.5.5_Packet_Tracer_-_Configuring_Floating_Static_Routes_Instructions
 
Edge_Router>en
Edge_Router#conf t
Edge_Router(config)#ip route 0.0.0.0 0.0.0.0
Edge_Router(config)#end
Edge_Router>en
Edge_Router#conf t
Edge_Router(config)#interface Serial0/0/0
Edge_Router(config-if)#shutdown
Edge_Router(config-if)#end
 
 
Edge_Router>en
Edge_Router#conf t
Edge_Router(config)#ipv6 route ::/0 2001:DB8:A:2::1 5
Edge_Router(config)#end
  
 
7.3.1.8_Packet_Tracer_-_Configuring_RIPv2_Instructions
 
R2>en
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#router rip
R2(config-router)#
R2(config-router)#version 2
R2(config-router)#no auto-summary
R2(config-router)#network 192.168.2.0
R2(config-router)#network 192.168.3.0
R2(config-router)#network 192.168.4.0
R2(config-router)#passive-interface GigabitEthernet0/0
R2(config-router)#exit
R2(config)#exit
R2#
%SYS-5-CONFIG_I: Configured from console by console
 
R2#copy running-config startup-config
Destination filename [startup-config]?
Building configuration...
[OK]
R2#
 
R3>en
R3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#router rip
R3(config-router)#version 2
R3(config-router)#no auto-summary
R3(config-router)#network 192.168.4.0
R3(config-router)#network 192.168.5.0
R3(config-router)#passive-interface GigabitEthernet0/0
R3(config-router)#exit
R3(config)#exit
R3#
%SYS-5-CONFIG_I: Configured from console by console
 
R3#copy running-config startup-config
Destination filename [startup-config]?
Building configuration...
[OK]
R3#